{
  "name": "NEXUS ARBITRAGE — Premium P2P Arbitrage Terminal",
  "short_name": "NEXUS",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#0a0a0f",
  "theme_color": "#0a0a0f",
  "icons": [
    { "src": "./assets/icons/icon-72x72.png", "sizes": "72x72", "type": "image/png" },
    { "src": "./assets/icons/icon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "./assets/icons/icon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
